In [1612]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
from pathlib import Path as Path

In [1613]:
top_1000_companies = pd.read_csv('Top_1000_Companies_Dataset.csv')
top_1000_companies.head()

,company_name,url,city,state,country,employees,linkedin_url,founded,Industry,GrowjoRanking,...,keywords,LeadInvestors,Accelerator,btype,valuation,total_funding,product_url,indeed_url,growth_percentage,contact_info
0,OpenAI,openai.com,San Francisco,CA,United States,655,http://www.linkedin.com/company/openai,2015.0,AI,1,...,"Artificial Intelligence, Online Gaming, Non Pr...","Thrive, Founders Fund",NaN,NaN,2.900000e+10,$11B,https://www.growjo.com/company/OpenAI,https://www.indeed.com/jobs?q=company%3A(OpenAI),118%,For Contact Direct Phone Numbers and Emails se...
1,Alchemy,alchemy.com,San Francisco,CA,United States,201,http://www.linkedin.com/company/alchemyinc,NaN,Fintech,2,...,NaN,"Lightspeed, Silver Lake",NaN,NaN,1.020000e+10,$564M,https://www.growjo.com/company/Alchemy,https://www.indeed.com/jobs?q=company%3A(Alchemy),134%,For Contact Direct Phone Numbers and Emails se...
2,dbt Labs,getdbt.com,Philadelphia,PA,United States,511,http://www.linkedin.com/company/dbtlabs,2016.0,Analytics,3,...,NaN,Altimeter,NaN,NaN,4.200000e+09,$414.4M,https://www.growjo.com/company/dbt_Labs,https://www.indeed.com/jobs?q=company%3A(dbt L...,76%,For Contact Direct Phone Numbers and Emails se...
3,Wasabi Technologies,wasabi.com,Boston,MA,United States,355,http://www.linkedin.com/company/wasabitechnolo...,2017.0,Cloud,4,...,saas,L2 Point,NaN,NaN,1.100000e+09,$286.2M,https://www.growjo.com/company/Wasabi_Technolo...,https://www.indeed.com/jobs?q=company%3A(Wasab...,60%,For Contact Direct Phone Numbers and Emails se...
4,Whatnot,whatnot.com,Los Angeles,CA,United States,551,http://www.linkedin.com/company/whatnot-inc,2019.0,eCommerce,5,...,NaN,DST Global,NaN,NaN,3.700000e+09,$484.7M,https://www.growjo.com/company/Whatnot,https://www.indeed.com/jobs?q=company%3A(Whatnot),97%,For Contact Direct Phone Numbers and Emails se...

In [1614]:
top_1000_companies.columns

Index(['company_name', 'url', 'city', 'state', 'country', 'employees',
       'linkedin_url', 'founded', 'Industry', 'GrowjoRanking',
       'Previous Ranking', 'estimated_revenues', 'job_openings', 'keywords',
       'LeadInvestors', 'Accelerator', 'btype', 'valuation', 'total_funding',
       'product_url', 'indeed_url', 'growth_percentage', 'contact_info'],
      dtype='object')

In [1615]:
columns_to_drop = ['url','linkedin_url', 'keywords', 'Accelerator', 'btype', 'product_url', 'indeed_url', 'contact_info']
top_1000_companies.drop(columns = columns_to_drop, inplace = True)

In [1616]:
top_1000_companies.shape

(1000, 15)

In [1617]:
top_1000_companies.isnull().sum()

company_name            0
city                    1
state                 188
country                 6
employees               0
founded               209
Industry                3
GrowjoRanking           0
Previous Ranking        0
estimated_revenues     28
job_openings           62
LeadInvestors         576
valuation             532
total_funding         323
growth_percentage       0
dtype: int64

In [1618]:
top_1000_companies.dtypes

company_name           object
city                   object
state                  object
country                object
employees               int64
founded               float64
Industry               object
GrowjoRanking           int64
Previous Ranking        int64
estimated_revenues    float64
job_openings          float64
LeadInvestors          object
valuation             float64
total_funding          object
growth_percentage      object
dtype: object

In [1619]:
top_1000_companies.isnull().sum()

company_name            0
city                    1
state                 188
country                 6
employees               0
founded               209
Industry                3
GrowjoRanking           0
Previous Ranking        0
estimated_revenues     28
job_openings           62
LeadInvestors         576
valuation             532
total_funding         323
growth_percentage       0
dtype: int64

In [1620]:
#fix funding, growth percentage

columns_clean = {'Industry': 'industry', 'GrowjoRanking' : 'ranking', 'Previous Ranking' : 'previous_ranking',
                 'estimated_revenues' : 'revenues', 'LeadInvestors' : 'lead_investors',
                 'total_funding' : 'funding'}


top_1000_companies = top_1000_companies.rename(columns = columns_clean)

In [1621]:
top_1000_companies.loc[192, 'city'] = 'Miami'

top_1000_companies.loc[8, 'city'] = 'Miami'


# Clean country column
top_1000_companies.loc[[192, 529, 531, 532], 'country'] = 'United States'

top_1000_companies.loc[687, 'country'] = 'United Kingdom'

top_1000_companies.loc[706, 'country'] = 'China'

countries_dict = {'USA' : 'United States', 'United State': 'United States', 'Netharlands':'Netherlands', 'UK' : 'United Kingdom', 'CAN' : 'Canada', 'Hong Kong' : 'China',
                 'SGP' : 'Singapore', 'SWE' : 'Sweden', 'IE' : 'Ireland', 'GEN' : 'Germany', 'Ger' : 'Germany',
                  'NO' : 'Norway', 'AUS' : 'Australia', 'Aus' : 'Australia', 'NOR' : 'Norway', 'POL' : 'Poland',
                   'Fin' : 'Finland', 'Ind' : 'India'}

top_1000_companies['country'].replace(countries_dict, inplace = True)

In [1622]:
top_1000_companies.loc[8, 'state'] = 'FL'
top_1000_companies.loc[192, 'state'] = 'FL'
top_1000_companies.loc[427, 'state'] = 'TX'
top_1000_companies.loc[913, 'state'] = 'CA'

In [1623]:
# Clean industry column
top_1000_companies[top_1000_companies['industry'].isnull()]

top_1000_companies.loc[210, 'industry'] = 'Hospitality'

top_1000_companies.loc[280, 'industry'] = 'Manufacturing'

top_1000_companies.loc[531, 'industry'] = 'Restaurants'

top_1000_companies['industry'] = top_1000_companies['industry'].str.strip()

#Change the datatype of the funding column


industry_categories = {
    "Technology": [
        "Cloud", "DevOps", "Wireless", "Electronics", "Martech", "3D", "IT Security", "AI",
        "Digital Health", "Robotics", "AdTech", "Adtech", "Blockchain", "Cybersecurity", "Internet",
        "SaaS", "Babytech", "Program Dev" , "CRM", "AI", "Printing",
        "Analytics", "Data Analytics", "Salestech" , "Tech Services", "Design", "HRTech",
        "Telecom", "Environmental", "BabyTech", "Real Estate Tech",
         "Software", "Hardware", "NoCode/LowCode", "Information Technology & Services"
    ],
    "Finance & Fintech": [
        "Fintech", "Finance", "Banking", "Investments", "InsureTech", "Cryptocurrency", "Insurance", "Fund-Raising", "FinTech"
    ],
    "E-commerce & Retail": [
        "eCommerce", "Retail", "eCommerceTech", "Furniture and Home Furnishings Manufacturing", "Apparel", "Supplies",
        "Restaurants", "Consumer", "Cosmetics", "Trade", "Food"
    ],
    "Healthcare & Pharmaceuticals": [
        "Digital Health", "Hospital/Healthcare", "Pharma", "Medical Equip", "Pharmaceuticals", "Hospital/Health", "Cannabis",
        "Biotech", "Health", "Medical Offices", "Veterinary"
    ],
    "Manufacturing & Industrial": [
        "Energy/Oil", "Industrial", "Automation Machinery Manufacturing", "Machinery", "Packaging and Containers Manufacturing",
        "Materials", "Mining", "Manufacturing", "Chemicals", "Construction", "Automotive", "Textiles", "Warehousing", "Farming", "Semiconductors",
        "Automation Machinery Manufacturing", "Energy",  "Oil and Gas", "Engineering"
    ],
    "Transportation & Travel": [
        "Aviation", "Airlines and Aviation", "Logistics", "Transportation", "Travel Arrangements", "Delivery", "DeliveryTech"
    ],
    "Media & Entertainment": [
        "Media", "Entertainment", "Video", "Casinos", "Gaming", "Sports", "Newspapers Publishing", "Marketing", "Leisure",
        "Newspaper Publishing", "Advertising", "Hospitality"
    ],
    "Education & Training": [
        "EdTech", "Education", "E-Learning Providers", "Business Skills Training", "Edtech", "Education"
    ],
    "Consulting & Professional Services": [
        "Legaltech", "LegalTech", "Consulting", "Outsourcing and Offshoring Consulting", "Consulting & Professional Services", 
        "Think Tanks", "Research", "HR", "Executive", "Support/CRM Tech", "Nonprofit", "Recruiting", "Real Estate", "Security",
         "Business Intelligence", "Networking", "Defense"]
}



def map_general_industry(industry):
    for category, industries in industry_categories.items():
        if industry in industries:
            return category
    return 'Other'


top_1000_companies['general_industry'] = top_1000_companies['industry'].apply(map_general_industry)

In [1624]:
top_1000_companies[top_1000_companies['general_industry'] == 'Other']['industry'].unique()

array([], dtype=object)

In [1625]:
# clean growth percentage

top_1000_companies['growth_percentage'] = top_1000_companies['growth_percentage'].apply(lambda x: float(x[:-1]))

In [1626]:
# clean funding column
#Fix this function, if it starts with the euro sign multiply by the conversion of 1000000 into euros
#If CA, multiply by the canadian dollar conversion of 100,000,000 into euros 

#First check if the euro sign is in the front. Check if CA is in the string

def clean_funding(fund):
    if isinstance(fund, str):
        clean_fund = fund[1:]
        if fund[0] == 'â‚¬':
            clean_fund_euro = fund[1:]
            if 'M' in  clean_fund_euro:
                fund_euro_million = float(clean_fund_euro[:-1]) * 1085105
                return fund_euro_million
        if fund[0:2] == 'CA':
            clean_fund_canada = fund[3:]
            if 'M' in clean_fund_canada:
                fund_canada_million = float(clean_fund_canada[:-1]) * 737630
                return fund_canada_million                 
        elif 'M' in clean_fund:
            fund_million = float(clean_fund[:-1]) * 1000000
            return fund_million
        elif 'B' in clean_fund:
            fund_billion = float(clean_fund[:-1]) * 1000000000
            return fund_billion
    else:
        return fund

top_1000_companies['funding'] = top_1000_companies['funding'].apply(clean_funding)
        

top_1000_companies.head()

,company_name,city,state,country,employees,founded,industry,ranking,previous_ranking,revenues,job_openings,lead_investors,valuation,funding,growth_percentage,general_industry
0,OpenAI,San Francisco,CA,United States,655,2015.0,AI,1,1,88722200.0,25.0,"Thrive, Founders Fund",2.900000e+10,1.100000e+10,118.0,Technology
1,Alchemy,San Francisco,CA,United States,201,NaN,Fintech,2,2,39269750.0,1.0,"Lightspeed, Silver Lake",1.020000e+10,5.640000e+08,134.0,Finance & Fintech
2,dbt Labs,Philadelphia,PA,United States,511,2016.0,Analytics,3,3,76987400.0,1.0,Altimeter,4.200000e+09,4.144000e+08,76.0,Technology
3,Wasabi Technologies,Boston,MA,United States,355,2017.0,Cloud,4,4,38480000.0,4.0,L2 Point,1.100000e+09,2.862000e+08,60.0,Technology
4,Whatnot,Los Angeles,CA,United States,551,2019.0,eCommerce,5,5,39664000.0,1.0,DST Global,3.700000e+09,4.847000e+08,97.0,E-commerce & Retail

In [1627]:
top_1000_companies['state'].replace('Ca', 'CA', inplace = True)
top_1000_companies['state'].unique()

array(['CA', 'PA', 'MA', 'CO', 'NY', 'FL', 'TX', 'UK', nan, 'MI', 'ON',
       'CT', 'VT', 'OH', 'AZ', 'WA', 'NJ', 'NV', 'TN', 'UT', 'MD', 'VA',
       'DC', 'BC', 'IL', 'AB', 'NC', 'GA', 'Maharastra', 'DE',
       'Maharashtra', 'IN', 'Madhya Pradesh', 'KS', 'AR', 'MN',
       'UTTARPRADESH', 'Victoria', 'LA', 'MO', 'New South Wales',
       'Telangana', 'Agder', 'OR', 'QC', 'NE', 'SC', 'Western Australia',
       'WI', 'Malopolska', 'NH', 'OK', 'KY'], dtype=object)

In [1628]:
state_abbreviations = [
    'AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL',
    'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT',
    'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI',
    'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'
]

def us_state_only(state):
    if state in state_abbreviations:
        return state
    else:
        return 'Unlisted'
    
top_1000_companies['state'] = top_1000_companies['state'].apply(us_state_only)
top_1000_companies['state'].unique()

array(['CA', 'PA', 'MA', 'CO', 'NY', 'FL', 'TX', 'Unlisted', 'MI', 'CT',
       'VT', 'OH', 'AZ', 'WA', 'NJ', 'NV', 'TN', 'UT', 'MD', 'VA', 'IL',
       'NC', 'GA', 'DE', 'IN', 'KS', 'AR', 'MN', 'LA', 'MO', 'OR', 'NE',
       'SC', 'WI', 'NH', 'OK', 'KY'], dtype=object)

In [1629]:
top_1000_companies['state'] = top_1000_companies['state'].fillna('Unlisted')
top_1000_companies['lead_investors'] = top_1000_companies['lead_investors'].fillna('Unlisted')

In [1630]:
top_1000_companies.isnull().sum()

company_name           0
city                   0
state                  0
country                0
employees              0
founded              209
industry               0
ranking                0
previous_ranking       0
revenues              28
job_openings          62
lead_investors         0
valuation            532
funding              323
growth_percentage      0
general_industry       0
dtype: int64

In [1631]:
top_1000_companies.dtypes

company_name          object
city                  object
state                 object
country               object
employees              int64
founded              float64
industry              object
ranking                int64
previous_ranking       int64
revenues             float64
job_openings         float64
lead_investors        object
valuation            float64
funding              float64
growth_percentage    float64
general_industry      object
dtype: object

In [1632]:
top_1000_companies.head()

,company_name,city,state,country,employees,founded,industry,ranking,previous_ranking,revenues,job_openings,lead_investors,valuation,funding,growth_percentage,general_industry
0,OpenAI,San Francisco,CA,United States,655,2015.0,AI,1,1,88722200.0,25.0,"Thrive, Founders Fund",2.900000e+10,1.100000e+10,118.0,Technology
1,Alchemy,San Francisco,CA,United States,201,NaN,Fintech,2,2,39269750.0,1.0,"Lightspeed, Silver Lake",1.020000e+10,5.640000e+08,134.0,Finance & Fintech
2,dbt Labs,Philadelphia,PA,United States,511,2016.0,Analytics,3,3,76987400.0,1.0,Altimeter,4.200000e+09,4.144000e+08,76.0,Technology
3,Wasabi Technologies,Boston,MA,United States,355,2017.0,Cloud,4,4,38480000.0,4.0,L2 Point,1.100000e+09,2.862000e+08,60.0,Technology
4,Whatnot,Los Angeles,CA,United States,551,2019.0,eCommerce,5,5,39664000.0,1.0,DST Global,3.700000e+09,4.847000e+08,97.0,E-commerce & Retail

In [1633]:
top_1000_companies_csv = top_1000_companies.to_csv('top_1000_companies_for_bq.csv')

In [1634]:
Path('top_1000_companies.db').touch()
companies_conn = sqlite3.connect('top_1000_companies.db')
comapnies_cursor = companies_conn.cursor()

In [1635]:
top_1000_companies.to_sql('top_1000_companies', companies_conn, if_exists = 'append', index = False)

1000

In [1636]:
top_1000_companies['state'].replace('Ca', 'CA', inplace = True)
top_1000_companies['state'].unique()

array(['CA', 'PA', 'MA', 'CO', 'NY', 'FL', 'TX', 'Unlisted', 'MI', 'CT',
       'VT', 'OH', 'AZ', 'WA', 'NJ', 'NV', 'TN', 'UT', 'MD', 'VA', 'IL',
       'NC', 'GA', 'DE', 'IN', 'KS', 'AR', 'MN', 'LA', 'MO', 'OR', 'NE',
       'SC', 'WI', 'NH', 'OK', 'KY'], dtype=object)

## Initial Query

In [1637]:
top_companies_init_query = pd.read_sql(''' SELECT *
                                       FROM top_1000_companies''', companies_conn)
top_companies_init_query

,company_name,city,state,country,employees,founded,industry,ranking,previous_ranking,revenues,job_openings,lead_investors,valuation,funding,growth_percentage,general_industry
0,OpenAI,San Francisco,CA,United States,655,2015.0,AI,1,1,88722200.0,25.0,"Thrive, Founders Fund",2.900000e+10,1.100000e+10,118.0,Technology
1,Alchemy,San Francisco,CA,United States,201,NaN,Fintech,2,2,39269750.0,1.0,"Lightspeed, Silver Lake",1.020000e+10,5.640000e+08,134.0,Finance & Fintech
2,dbt Labs,Philadelphia,PA,United States,511,2016.0,Analytics,3,3,76987400.0,1.0,Altimeter,4.200000e+09,4.144000e+08,76.0,Technology
3,Wasabi Technologies,Boston,MA,United States,355,2017.0,Cloud,4,4,38480000.0,4.0,L2 Point,1.100000e+09,2.862000e+08,60.0,Technology
4,Whatnot,Los Angeles,CA,United States,551,2019.0,eCommerce,5,5,39664000.0,1.0,DST Global,3.700000e+09,4.847000e+08,97.0,E-commerce & Retail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Bond Vet,New York,NY,United States,292,NaN,Veterinary,996,1003,15000000.0,1.0,Unlisted,NaN,NaN,90.0,Healthcare & Pharmaceuticals
996,CompStak,New York,NY,United States,153,2011.0,Analytics,997,1004,24230500.0,8.0,Unlisted,NaN,8.090000e+07,56.0,Technology
997,Quantum Metric,Monument,CO,United States,528,2014.0,Analytics,998,1005,98501200.0,38.0,"Insight Partners, Bain Capital Ventures",1.000000e+09,2.510000e+08,25.0,Technology
998,Fathom (YC W21),San Francisco,CA,United States,96,2020.0,Tech Services,999,1006,14645000.0,1.0,Unlisted,NaN,NaN,231.0,Technology
999,Hone,San Francisco,CA,United States,179,2018.0,EdTech,1000,1007,28294000.0,1.0,Unlisted,NaN,2.240000e+07,60.0,Education & Training

In [1681]:
top_1000_companies.head()

,company_name,city,state,country,employees,founded,industry,ranking,previous_ranking,revenues,job_openings,lead_investors,valuation,funding,growth_percentage,general_industry
0,OpenAI,San Francisco,CA,United States,655,2015.0,AI,1,1,88722200.0,25.0,"Thrive, Founders Fund",2.900000e+10,1.100000e+10,118.0,Technology
1,Alchemy,San Francisco,CA,United States,201,NaN,Fintech,2,2,39269750.0,1.0,"Lightspeed, Silver Lake",1.020000e+10,5.640000e+08,134.0,Finance & Fintech
2,dbt Labs,Philadelphia,PA,United States,511,2016.0,Analytics,3,3,76987400.0,1.0,Altimeter,4.200000e+09,4.144000e+08,76.0,Technology
3,Wasabi Technologies,Boston,MA,United States,355,2017.0,Cloud,4,4,38480000.0,4.0,L2 Point,1.100000e+09,2.862000e+08,60.0,Technology
4,Whatnot,Los Angeles,CA,United States,551,2019.0,eCommerce,5,5,39664000.0,1.0,DST Global,3.700000e+09,4.847000e+08,97.0,E-commerce & Retail

In [1683]:
overall_total_query = pd.read_sql(''' SELECT AVG(revenues) as average_revenues,
                                  AVG(valuation) AS average_valuation,
                                  AVG(growth_percentage) AS average_growth_percentage,
                                  ROUND(AVG(founded)) AS average_founded_year,
                                  AVG(employees) AS average_employees
                                  FROM top_1000_companies''', companies_conn)
overall_total_query

,average_revenues,average_valuation,average_growth_percentage,average_founded_year,average_employees
0,1.380356e+08,2.259308e+09,105.842,2013.0,319.579

In [1685]:
overall_total_csv = overall_total_query.to_csv('overall_totals_csv.csv')

## Total Industry Queries

In [1638]:
technology_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Technology"
                             ''', companies_conn)
technology_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Technology,430,128223,2014.0,493.0,3396.0,6.376552e+07,1.578849e+09,96.846512

In [1639]:
finance_fintech_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Finance & Fintech"
                                    ''', companies_conn)
finance_fintech_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Finance & Fintech,230,72250,2014.0,465.0,2072.0,6.637175e+07,2.268859e+09,85.973913

In [1640]:
ecommerce_retail_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "E-commerce & Retail"
                                    ''', companies_conn)
ecommerce_retail_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,E-commerce & Retail,60,25333,2007.0,528.0,491.0,1.076542e+08,1.610359e+09,51.75

In [1641]:
Healthcare_pharma_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Healthcare & Pharmaceuticals"
                                    ''', companies_conn)
Healthcare_pharma_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Healthcare & Pharmaceuticals,54,14064,2012.0,615.0,285.0,8.994519e+07,1.012083e+09,155.111111

In [1642]:
manufacturing_industrial_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Manufacturing & Industrial"
                                    ''', companies_conn)
manufacturing_industrial_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Manufacturing & Industrial,60,19588,2003.0,553.0,439.0,2.927184e+08,2.171632e+09,126.783333

In [1643]:
transportation_travel_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Transportation & Travel"
                                    ''', companies_conn)

transportation_travel_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Transportation & Travel,38,16109,2012.0,485.0,475.0,1.403078e+08,2.080000e+09,137.736842

In [1644]:
media_entertainment_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valueation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Media & Entertainment"
                                    ''', companies_conn)
media_entertainment_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valueation,average_growth_percentage
0,Media & Entertainment,48,15181,2014.0,489.0,156.0,2.060746e+08,5.916318e+09,155.9375

In [1645]:
education_training_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Education & Training"
                                    ''', companies_conn)
education_training_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Education & Training,23,9361,2014.0,543.0,53.0,7.236055e+07,1.525000e+09,231.217391

In [1646]:
consulting_professional_services_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             WHERE general_industry = "Consulting & Professional Services"
                                    ''', companies_conn)
consulting_professional_services_total

,general_industry,number_companies,total_employees,average_founded_year,average_ranking,total_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Consulting & Professional Services,57,19470,2006.0,511.0,675.0,9.300176e+08,7.123902e+09,128.052632

In [1679]:
all_industries_total = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                              SUM(employees) AS total_employees,
                              AVG(employees) AS average_employees,     
                             ROUND(AVG(founded)) AS average_founded_year, 
                             ROUND(AVG(ranking)) AS average_ranking,
                             SUM(job_openings) AS total_job_openings,
                             AVG(job_openings) AS average_job_openings,      
                             AVG(revenues) AS average_revenues,
                             AVG(valuation) AS average_valuation,
                             AVG(growth_percentage) AS average_growth_percentage
                             FROM top_1000_companies
                             GROUP BY general_industry
                            ORDER BY number_companies DESC
                                    ''', companies_conn)
all_industries_total

,general_industry,number_companies,total_employees,average_employees,average_founded_year,average_ranking,total_job_openings,average_job_openings,average_revenues,average_valuation,average_growth_percentage
0,Technology,430,128223,298.193023,2014.0,493.0,3396.0,8.183133,6.376552e+07,1.578849e+09,96.846512
1,Finance & Fintech,230,72250,314.130435,2014.0,465.0,2072.0,9.208889,6.637175e+07,2.268859e+09,85.973913
2,Manufacturing & Industrial,60,19588,326.466667,2003.0,553.0,439.0,8.129630,2.927184e+08,2.171632e+09,126.783333
3,E-commerce & Retail,60,25333,422.216667,2007.0,528.0,491.0,9.092593,1.076542e+08,1.610359e+09,51.750000
4,Consulting & Professional Services,57,19470,341.578947,2006.0,511.0,675.0,13.775510,9.300176e+08,7.123902e+09,128.052632
5,Healthcare & Pharmaceuticals,54,14064,260.444444,2012.0,615.0,285.0,5.816327,8.994519e+07,1.012083e+09,155.111111
6,Media & Entertainment,48,15181,316.270833,2014.0,489.0,156.0,3.627907,2.060746e+08,5.916318e+09,155.937500
7,Transportation & Travel,38,16109,423.921053,2012.0,485.0,475.0,13.571429,1.403078e+08,2.080000e+09,137.736842
8,Education & Training,23,9361,407.000000,2014.0,543.0,53.0,3.785714,7.236055e+07,1.525000e+09,231.217391

In [1680]:
industries_total_csv = all_industries_total.to_csv('all_industries_total_csv.csv')

In [1648]:
grouped_industries = pd.read_sql(''' SELECT general_industry, COUNT(company_name) AS number_companies,
                                 100.0 * COUNT(company_name) / (SELECT COUNT(*) FROM top_1000_companies) AS companies_pct
                                    FROM top_1000_companies
                                    GROUP BY general_industry
                                    ORDER BY number_companies DESC
                                    ''', companies_conn)
grouped_industries

                     general_industry  number_companies  companies_pct
0                          Technology               430           43.0
1                   Finance & Fintech               230           23.0
2          Manufacturing & Industrial                60            6.0
3                 E-commerce & Retail                60            6.0
4  Consulting & Professional Services                57            5.7
5        Healthcare & Pharmaceuticals                54            5.4
6               Media & Entertainment                48            4.8
7             Transportation & Travel                38            3.8
8                Education & Training                23            2.3

## Seperate Industry Queries

In [1649]:
technology_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Technology"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
technology_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,OpenAI,AI,San Francisco,CA,United States,2015.0,1,88722200.0,2.900000e+10,118.0
1,dbt Labs,Analytics,Philadelphia,PA,United States,2016.0,3,76987400.0,4.200000e+09,76.0
2,Wasabi Technologies,Cloud,Boston,MA,United States,2017.0,4,38480000.0,1.100000e+09,60.0
3,Aurora Solar,Salestech,San Francisco,CA,United States,2013.0,7,92989400.0,4.000000e+09,47.0
4,Kindbody,Digital Health,New York,NY,United States,2018.0,8,105791000.0,1.800000e+09,44.0
5,Anthropic,AI,San Francisco,CA,United States,NaN,11,15400000.0,4.400000e+09,138.0
6,ICON,3D,Austin,TX,United States,NaN,12,97802700.0,1.570000e+09,92.0
7,Sentry,Analytics,San Francisco,CA,United States,2011.0,13,63119000.0,3.000000e+09,36.0
8,Axonius,IT Security,New York,NY,United States,2017.0,14,170733720.0,2.600000e+09,52.0
9,Drata,IT Security,San Diego,CA,United States,2020.0,15,116067840.0,2.000000e+09,111.0

In [1650]:
finance_fintech_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Finance & Fintech"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
finance_fintech_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Alchemy,Fintech,San Francisco,CA,United States,NaN,2,39269750.0,1.020000e+10,134.0
1,Yuga Labs,Fintech,Miami,FL,United States,NaN,9,23023000.0,4.000000e+09,101.0
2,Payhawk,Fintech,London,Unlisted,United Kingdom,2018.0,16,39409500.0,1.000000e+09,228.0
3,Binance.US,Fintech,San Francisco,CA,United States,2019.0,19,79578200.0,4.500000e+09,52.0
4,RAMP,Fintech,New York,NY,United States,2006.0,20,93281500.0,8.100000e+09,99.0
5,CAIS,Fintech,New York,NY,United States,2009.0,21,51841400.0,1.000000e+09,63.0
6,Ava Labs,Fintech,Brooklyn,NY,United States,2018.0,24,41366000.0,5.250000e+09,28.0
7,Mysten Labs,Fintech,San Francisco,CA,United States,2021.0,28,22919000.0,2.000000e+09,255.0
8,Fireblocks,Fintech,New York,NY,United States,2018.0,31,92621100.0,8.000000e+09,35.0
9,Aptos,Fintech,Palo Alto,CA,United States,2021.0,32,28788500.0,1.400000e+09,262.0

In [1651]:
ecommerce_retail_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "E-commerce & Retail"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
ecommerce_retail_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Whatnot,eCommerce,Los Angeles,CA,United States,2019.0,5,39664000.0,3.700000e+09,97.0
1,Liquid Death Mountain Water,Food,Santa Monica,CA,United States,2017.0,66,64145250.0,5.250000e+08,62.0
2,Fabric,eCommerceTech,Seattle,WA,United States,2017.0,96,77343000.0,1.500000e+09,16.0
3,Cirkul,Food,Tampa,FL,United States,NaN,122,54945000.0,1.070000e+09,101.0
4,Paddle,eCommerceTech,London,Unlisted,United Kingdom,2012.0,130,65074800.0,1.400000e+09,52.0
5,Harness,eCommerceTech,San Francisco,CA,United States,2016.0,155,180780600.0,3.700000e+09,41.0
6,Wonder,Food,New York,NY,United States,2016.0,178,100570000.0,3.500000e+09,2.0
7,UPSIDE Foods,Food,Berkeley,CA,United States,NaN,187,113062500.0,1.000000e+09,24.0
8,AutoFi,eCommerceTech,San Francisco,CA,United States,2015.0,202,34314000.0,7.000000e+08,19.0
9,Firework,eCommerce,San Mateo,CA,United States,2017.0,227,54646000.0,7.500000e+08,44.0

In [1652]:
healthcare_pharma_query = pd.read_sql(''' SELECT company_name, industry city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Healthcare & Pharmaceuticals"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
healthcare_pharma_query

,company_name,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Treez,Cannabis,CA,United States,2016.0,116,72562500.0,2.600000e+08,38.0
1,CareBridge,Hospital/Healthcare,TN,United States,2019.0,148,78408000.0,1.000000e+09,55.0
2,Kallyope,Biotech,NY,United States,2015.0,154,18755000.0,1.220000e+09,14.0
3,Levels,Health,NY,United States,2019.0,176,26190000.0,3.000000e+08,24.0
4,DNAnexus,Biotech,CA,United States,2009.0,181,69657000.0,6.000000e+08,33.0
5,BostonGene,Biotech,MA,United States,2015.0,182,86800000.0,1.000000e+09,17.0
6,Biofourmis,Biotech,MA,United States,2015.0,219,151683000.0,1.300000e+09,38.0
7,Somatus,Hospital/Healthcare,VA,United States,NaN,220,283397400.0,3.250000e+08,12.0
8,Incredible Health,Hospital/Healthcare,CA,United States,2017.0,241,42957000.0,1.650000e+09,57.0
9,Athelas,Biotech,CA,United States,2016.0,265,47662500.0,1.500000e+09,38.0

In [1653]:
manufacturing_industrial_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Manufacturing & Industrial"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
manufacturing_industrial_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Crusoe Energy Systems,Energy/Oil,Denver,CO,United States,2018.0,6,5.820588e+07,1.750000e+09,68.0
1,Locus Robotics,Industrial,Wilmington,MA,United States,2014.0,10,1.945665e+08,2.000000e+09,41.0
2,Astera Labs,Semiconductors,Santa Clara,CA,United States,2017.0,18,6.119438e+07,3.150000e+09,99.0
3,SiFive,Semiconductors,San Mateo,CA,United States,2015.0,22,2.116455e+08,2.500000e+09,22.0
4,Dusty Robotics,Construction,Mountain View,CA,United States,2018.0,107,2.291000e+07,2.500000e+08,47.0
5,VulcanForms,Engineering,Burlington,MA,United States,2015.0,167,2.343000e+07,1.000000e+09,24.0
6,Nutrabolt,Manufacturing,Austin,TX,United States,2002.0,199,NaN,2.790000e+09,25.0
7,PGT Innovations,Materials,Venice,CA,United States,1980.0,201,1.080000e+09,1.306000e+09,19.0
8,Jetti Resources,Mining,Boulder,CO,United States,2014.0,204,8.006600e+06,2.500000e+09,24.0
9,finn.auto,Automotive,Munich,Unlisted,Germany,2019.0,230,1.831467e+08,5.000000e+08,98.0

In [1654]:
transportation_travel_query = pd.read_sql(''' SELECT company_name, industry city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Transportation & Travel"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
transportation_travel_query

,company_name,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Beta Technologies,Aviation,VT,United States,2012.0,49,171277500.0,2.400000e+09,47.0
1,FLEXE,Logistics,WA,United States,NaN,103,190188850.0,1.000000e+09,18.0
2,Skydio,Aviation,CA,United States,2014.0,133,170893740.0,2.200000e+09,31.0
3,Route,Delivery,UT,United States,2018.0,164,76540000.0,1.250000e+09,1.0
4,AE Industrial Partners,Aviation,FL,United States,1998.0,191,19188000.0,NaN,21.0
5,Deliverect,Delivery,Unlisted,Belgium,2018.0,240,33060000.0,1.400000e+09,41.0
6,FreightWaves,Transportation,TN,United States,2017.0,272,87092200.0,8.000000e+09,10.0
7,Xeneta,Logistics,Unlisted,Norway,2012.0,288,87542625.0,2.650000e+08,62.0
8,Forto,Logistics,Unlisted,Germany,2016.0,295,346739250.0,2.100000e+09,30.0
9,Gatik,Delivery,CA,United States,2017.0,355,10980000.0,NaN,126.0

In [1655]:
media_entertainment_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Media & Entertainment"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
media_entertainment_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Atmosphere.tv,Media,Austin,TX,United States,2018.0,54,166103300.0,1.000000e+09,59.0
1,Songtradr,Entertainment,Santa Monica,CA,United States,2014.0,92,11592750.0,5.000000e+08,7.0
2,Cloudinary,Video,Santa Clara,CA,United States,2012.0,113,74048000.0,2.000000e+09,6.0
3,EDO,Entertainment,Culver City,CA,United States,2015.0,119,30852500.0,2.000000e+08,60.0
4,A24,Entertainment,New York,NY,United States,NaN,123,138118750.0,2.500000e+09,23.0
5,Tripledot Studios,Gaming,West End,Unlisted,United Kingdom,2017.0,129,64710700.0,1.400000e+09,57.0
6,Thatgamecompany,Entertainment,Santa Monica,CA,United States,NaN,135,27265000.0,1.940000e+09,35.0
7,Coda Payments,Gaming,Singapore,Unlisted,Singapore,2011.0,207,133913880.0,2.500000e+09,12.0
8,Merrymaids,Hospitality,North Richland Hills,TX,United States,NaN,211,NaN,NaN,733.0
9,Amagi Corporation,Media,New York,NY,United States,2008.0,217,220741950.0,1.400000e+09,55.0

In [1656]:
education_training_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Education & Training"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
education_training_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Bitwise Industries,EdTech,Fresno,CA,United States,2013.0,81,94945200.0,6.000000e+08,27.0
1,GO1,EdTech,Brisbane,Unlisted,Australia,2015.0,145,114147600.0,2.000000e+09,36.0
2,ClassDojo,EdTech,San Francisco,CA,United States,2011.0,158,33260500.0,1.250000e+09,33.0
3,inkuA,Business Skills Training,Frankfurt am Main,Unlisted,Germany,NaN,258,7500000.0,NaN,708.0
4,Multiverse,Education,London,Unlisted,United Kingdom,NaN,294,303408000.0,1.700000e+09,197.0
5,Forage,EdTech,San Francisco,CA,United States,NaN,334,57962800.0,1.000000e+08,28.0
6,St Marys Catholic School,Education,Spokane Valley,WA,United States,NaN,354,84375000.0,NaN,574.0
7,Boxlight,Edtech,Lawrenceville,GA,United States,1985.0,372,21973000.0,NaN,13.0
8,PrepInsta,E-Learning Providers,Delhi,Unlisted,India,2017.0,487,NaN,NaN,468.0
9,Exotic Learning,EdTech,Lucknow,Unlisted,India,2020.0,508,80262000.0,NaN,555.0

In [1657]:
consulting_professional_services_query = pd.read_sql(''' SELECT company_name, industry, city, state, country, founded, ranking, revenues, valuation, growth_percentage
                               FROM top_1000_companies
                               WHERE general_industry = "Consulting & Professional Services"
                               ORDER BY ranking
                               LIMIT 10 ''', companies_conn)
consulting_professional_services_query

,company_name,industry,city,state,country,founded,ranking,revenues,valuation,growth_percentage
0,Shield AI,Defense,San Diego,CA,United States,2015.0,17,1.787601e+08,2.300000e+09,48.0
1,LinkSquares,Legaltech,Boston,MA,United States,2014.0,39,7.769860e+07,8.000000e+08,87.0
2,Motto Mortgage,Real Estate,Denver,CO,United States,2016.0,47,7.912500e+07,NaN,14.0
3,Docker,Business Intelligence,San Francisco,CA,United States,2013.0,65,1.075690e+08,2.100000e+09,45.0
4,Epirus,Defense,Torrance,CA,United States,2018.0,104,7.515970e+07,1.350000e+09,28.0
5,BAE Systems,Defense,London,Unlisted,United Kingdom,1999.0,172,2.068482e+10,NaN,6.0
6,Ironclad,Legaltech,San Francisco,CA,United States,2014.0,190,1.004570e+08,3.200000e+09,21.0
7,Venture X,Executive,Royal Palm Beach,FL,United States,NaN,226,1.500000e+07,NaN,19.0
8,Boeing Defense Space and Security,Consulting,St. Louis,PA,United States,2002.0,228,3.500000e+07,NaN,174.0
9,First Mode,Think Tanks,Seattle,WA,United States,2018.0,250,3.500000e+07,1.500000e+09,49.0

## Country Total Queries

In [1658]:
top_1000_companies.head()

,company_name,city,state,country,employees,founded,industry,ranking,previous_ranking,revenues,job_openings,lead_investors,valuation,funding,growth_percentage,general_industry
0,OpenAI,San Francisco,CA,United States,655,2015.0,AI,1,1,88722200.0,25.0,"Thrive, Founders Fund",2.900000e+10,1.100000e+10,118.0,Technology
1,Alchemy,San Francisco,CA,United States,201,NaN,Fintech,2,2,39269750.0,1.0,"Lightspeed, Silver Lake",1.020000e+10,5.640000e+08,134.0,Finance & Fintech
2,dbt Labs,Philadelphia,PA,United States,511,2016.0,Analytics,3,3,76987400.0,1.0,Altimeter,4.200000e+09,4.144000e+08,76.0,Technology
3,Wasabi Technologies,Boston,MA,United States,355,2017.0,Cloud,4,4,38480000.0,4.0,L2 Point,1.100000e+09,2.862000e+08,60.0,Technology
4,Whatnot,Los Angeles,CA,United States,551,2019.0,eCommerce,5,5,39664000.0,1.0,DST Global,3.700000e+09,4.847000e+08,97.0,E-commerce & Retail

In [1659]:
Countries_grouped = pd.read_sql(''' SELECT country,
                                COUNT(company_name) AS company_count,
                                100.0 * COUNT(company_name)/(SELECT COUNT(*) FROM top_1000_companies) AS company_pct
                                FROM top_1000_companies
                                GROUP BY country
                                ORDER BY company_count DESC''',
                                companies_conn)
Countries_grouped

                 country  company_count  company_pct
0          United States            773         77.3
1         United Kingdom             48          4.8
2                  India             37          3.7
3                 Canada             27          2.7
4                Germany             14          1.4
5                 Israel             11          1.1
6                 France              9          0.9
7              Australia              9          0.9
8                 Norway              6          0.6
9                 Sweden              5          0.5
10             Singapore              5          0.5
11           Netherlands              5          0.5
12           Switzerland              4          0.4
13                Mexico              4          0.4
14                 China              4          0.4
15               Finland              3          0.3
16                 Spain              2          0.2
17           South Korea              2          0.2
18          South Africa              2          0.2
19                 Italy              2          0.2
20               Ireland              2          0.2
21               Austria              2          0.2
22  United Arab Emirates              1          0.1
23                Turkey              1          0.1
24              Thailand              1          0.1
25                Taiwan              1          0.1
26            Seychelles              1          0.1
27               Romania              1          0.1
28                Poland              1          0.1
29                Panama              1          0.1
30              Pakistan              1          0.1
31           New Zealand              1          0.1
32               Namibia              1          0.1
33             Lithuania              1          0.1
34         Liechtenstein              1          0.1
35                Kuwait              1          0.1
36                 Kenya              1          0.1
37             Indonesia              1          0.1
38               Estonia              1          0.1
39                 Egypt              1          0.1
40               Ecuador              1          0.1
41               Denmark              1          0.1
42                Cyprus              1          0.1
43              Colombia              1          0.1
44                Brazil              1          0.1
45               Belgium              1          0.1

In [1660]:
countries_grouped_csv = Countries_grouped.to_csv('Countries_grouped.csv')

In [1661]:
US_totals = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                        WHERE country = "United States"
                        ''', companies_conn)
US_totals

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,773,230543,6655.0,521.0,2012.0,1.058468e+08,2.504584e+09,86.437257

In [1662]:
UK_totals = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                        WHERE country = "United Kingdom"
                        ''', companies_conn)
UK_totals

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,48,17276,179.0,428.0,2014.0,5.303022e+08,1.444812e+09,183.979167

In [1663]:
India_totals = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                        WHERE country = "India"
                        ''', companies_conn)
India_totals

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,37,19932,23.0,411.0,2016.0,7.253609e+07,1.591050e+09,275.594595

In [1664]:
Canada_totals = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                        WHERE country = "Canada"
                        ''', companies_conn)
Canada_totals

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,27,7162,757.0,568.0,2012.0,6.711407e+07,1.821223e+09,109.740741

In [1665]:
Germany_totals = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                        WHERE country = "Germany"
                        ''', companies_conn)
Germany_totals

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,14,7452,109.0,357.0,2014.0,1.468302e+08,1.483632e+09,199.5

## State Queries

In [1666]:
top_1000_companies.head()

,company_name,city,state,country,employees,founded,industry,ranking,previous_ranking,revenues,job_openings,lead_investors,valuation,funding,growth_percentage,general_industry
0,OpenAI,San Francisco,CA,United States,655,2015.0,AI,1,1,88722200.0,25.0,"Thrive, Founders Fund",2.900000e+10,1.100000e+10,118.0,Technology
1,Alchemy,San Francisco,CA,United States,201,NaN,Fintech,2,2,39269750.0,1.0,"Lightspeed, Silver Lake",1.020000e+10,5.640000e+08,134.0,Finance & Fintech
2,dbt Labs,Philadelphia,PA,United States,511,2016.0,Analytics,3,3,76987400.0,1.0,Altimeter,4.200000e+09,4.144000e+08,76.0,Technology
3,Wasabi Technologies,Boston,MA,United States,355,2017.0,Cloud,4,4,38480000.0,4.0,L2 Point,1.100000e+09,2.862000e+08,60.0,Technology
4,Whatnot,Los Angeles,CA,United States,551,2019.0,eCommerce,5,5,39664000.0,1.0,DST Global,3.700000e+09,4.847000e+08,97.0,E-commerce & Retail

In [1667]:
ca_query = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                       WHERE state = "CA"''', companies_conn )
ca_query

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,331,91479,3035.0,508.0,2015.0,8.725554e+07,2.361376e+09,74.486405

In [1668]:
ny_query = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                       WHERE state = "NY"''', companies_conn )
ny_query

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,118,35496,924.0,509.0,2013.0,7.838534e+07,2.549264e+09,79.067797

In [1669]:
ma_query = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                       WHERE state = "MA"''', companies_conn )
ma_query

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,42,13610,314.0,488.0,2013.0,8.005406e+07,1.553100e+09,74.285714

In [1670]:
fl_query = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                       WHERE state = "FL"''', companies_conn )
fl_query

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,34,8043,384.0,431.0,2013.0,1.903763e+08,4.588556e+09,90.117647

In [1671]:
tx_query = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                       WHERE state = "TX"''', companies_conn )
tx_query

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,31,10865,197.0,511.0,2013.0,7.234319e+07,1.374333e+09,186.451613

In [1672]:
wa_query = pd.read_sql(''' SELECT COUNT(company_name) AS number_companies,
                        SUM(employees) AS total_employees,
                        SUM(job_openings) AS total_job_openings,
                        ROUND(AVG(ranking)) AS average_ranking,
                        ROUND(AVG(founded)) AS average_founding_year,
                        AVG(revenues) AS average_revenues,
                        AVG(valuation) AS average_valuation,
                        AVG(growth_percentage) AS average_growth_percentage
                        FROM top_1000_companies
                       WHERE state = "WA"''', companies_conn )
wa_query

,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,22,5022,166.0,477.0,2016.0,5.337399e+07,1.241000e+09,85.090909

In [1676]:
states_grouped = pd.read_sql(''' SELECT state,
                             COUNT(state) AS state_count,
                             100.0 * COUNT(state)/ (SELECT COUNT(*) FROM top_1000_companies) AS pct_companies
                             FROM top_1000_companies
                             WHERE state  IS NOT 'Unlisted'
                             GROUP BY state
                             ORDER BY state_count DESC''',
                             companies_conn
                             )
states_grouped

   state  state_count  pct_companies
0     CA          331           33.1
1     NY          118           11.8
2     MA           42            4.2
3     FL           34            3.4
4     TX           31            3.1
5     WA           22            2.2
6     IL           18            1.8
7     CO           15            1.5
8     OH           13            1.3
9     GA           12            1.2
10    VA           11            1.1
11    TN           11            1.1
12    AZ           11            1.1
13    PA           10            1.0
14    NC           10            1.0
15    UT            9            0.9
16    MI            8            0.8
17    MD            8            0.8
18    NJ            7            0.7
19    MN            7            0.7
20    NV            6            0.6
21    MO            6            0.6
22    CT            4            0.4
23    AR            4            0.4
24    SC            3            0.3
25    IN            3            0.3
26    WI            2            0.2
27    OR            2            0.2
28    LA            2            0.2
29    KS            2            0.2
30    DE            2            0.2
31    VT            1            0.1
32    OK            1            0.1
33    NH            1            0.1
34    NE            1            0.1
35    KY            1            0.1

In [1678]:
states_grouped_csv = states_grouped.to_csv('states_grouped_cs.csv')

In [1674]:
states_total_query = pd.read_sql(''' SELECT state,
                                  COUNT(company_name) AS number_companies,
                                SUM(employees) AS total_employees,
                                SUM(job_openings) AS total_job_openings,
                                ROUND(AVG(ranking)) AS average_ranking,
                                ROUND(AVG(founded)) AS average_founding_year,
                                AVG(revenues) AS average_revenues,
                                AVG(valuation) AS average_valuation,
                                AVG(growth_percentage) AS average_growth_percentage
                                FROM top_1000_companies
                                WHERE state IS NOT 'Unlisted'
                                GROUP BY state 
                                 ORDER BY number_companies DESC
                                 ''', companies_conn )
states_total_query

,state,number_companies,total_employees,total_job_openings,average_ranking,average_founding_year,average_revenues,average_valuation,average_growth_percentage
0,CA,331,91479,3035.0,508.0,2015.0,8.725554e+07,2.361376e+09,74.486405
1,NY,118,35496,924.0,509.0,2013.0,7.838534e+07,2.549264e+09,79.067797
2,MA,42,13610,314.0,488.0,2013.0,8.005406e+07,1.553100e+09,74.285714
3,FL,34,8043,384.0,431.0,2013.0,1.903763e+08,4.588556e+09,90.117647
4,TX,31,10865,197.0,511.0,2013.0,7.234319e+07,1.374333e+09,186.451613
5,WA,22,5022,166.0,477.0,2016.0,5.337399e+07,1.241000e+09,85.090909
6,IL,18,4587,81.0,645.0,2000.0,2.349638e+08,3.015000e+09,67.888889
7,CO,15,4894,157.0,515.0,2011.0,6.881963e+07,1.814000e+09,47.400000
8,OH,13,3189,24.0,539.0,2006.0,2.072875e+08,1.860000e+09,47.538462
9,GA,12,4686,130.0,615.0,2005.0,7.772925e+07,1.907500e+09,118.916667
10,VA,11,3432,137.0,586.0,2009.0,1.304804e+08,5.125000e+08,122.545455
11,TN,11,3553,37.0,489.0,2010.0,1.223651e+08,3.416667e+09,146.272727
12,AZ,11,3261,217.0,548.0,2012.0,3.353808e+08,1.417025e+10,119.363636
13,PA,10,4443,188.0,624.0,2005.0,1.086740e+08,4.200000e+09,98.500000
14,NC,10,3112,13.0,562.0,2015.0,1.196370e+08,1.029877e+09,114.300000
15,UT,9,3729,117.0,565.0,2011.0,8.073234e+07,1.500000e+09,72.444444
16,MI,8,1953,42.0,491.0,2005.0,1.411924e+08,3.029500e+09,178.875000
17,MD,8,2784,189.0,592.0,2014.0,8.327462e+07,1.509000e+09,71.500000
18,NJ,7,3929,40.0,500.0,2015.0,1.158817e+08,2.350000e+09,160.857143
19,MN,7,2576,17.0,644.0,2007.0,1.077735e+08,NaN,39.142857
20,NV,6,1727,5.0,523.0,1995.0,7.168672e+07,2.116667e+09,114.666667
21,MO,6,2237,71.0,768.0,1982.0,1.166558e+08,7.567510e+08,86.500000
22,CT,4,750,4.0,393.0,2012.0,2.208528e+08,1.550000e+09,18.500000
23,AR,4,1467,3.0,522.0,1956.0,1.459959e+08,NaN,232.500000
24,SC,3,1695,12.0,743.0,2009.0,1.304354e+08,NaN,11.000000
25,IN,3,1205,9.0,698.0,1995.0,1.258285e+09,1.822000e+09,21.666667
26,WI,2,242,2.0,794.0,2017.0,2.496200e+07,NaN,15.500000
27,OR,2,640,3.0,699.0,2017.0,7.151393e+07,1.800000e+09,85.500000
28,LA,2,1123,46.0,590.0,2007.0,1.506479e+08,NaN,22.500000
29,KS,2,1065,2.0,576.0,2002.0,1.770231e+08,NaN,21.500000
30,DE,2,1530,4.0,357.0,2016.0,3.279892e+08,NaN,697.000000
31,VT,1,501,1.0,49.0,2012.0,1.712775e+08,2.400000e+09,47.000000
32,OK,1,231,1.0,907.0,1915.0,8.850600e+07,NaN,320.000000
33,NH,1,194,1.0,811.0,NaN,7.425000e+07,NaN,341.000000
34,NE,1,186,1.0,732.0,2015.0,6.079125e+07,NaN,28.000000
35,KY,1,70,29.0,945.0,NaN,1.738260e+07,NaN,46.000000